<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Music Player</title>
  </head>
  <body>
      <audio id="track" src="songs\026 - Nirvana - Smells Like Teen Spirit.mp3"></audio>
      <div class="container text-white vh-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 text-center container-music-player position-relative scroll-y">
                    <div class="row h-100 ">
                        <div class="col-12 col-md-1 d-flex flex-md-column justify-content-evenly my-3">
                            <button class="btn btn-c active" btn-menu="1"><i class="fas fa-compact-disc fs-4 text-white"></i></button>
                            <button class="btn btn-c" btn-menu="2"><i class="fa-solid fa-list text-white fs-4"></i></button>
                            <button class="btn btn-volx" ><i class="fas fa-volume-mute fs-4 text-white"></i></button>
                            <button class="btn btn-vol" ><i class="fa-solid fa-volume-high fs-4 text-white"></i></button>

                            


                        </div>
                        <div class="col-12 col-md-11 justify-content-center menu-wrapper menu-wrapper-1 ">

                            <div class="volume-wrapper d-none d-flex justify-content-around align-items-center">
                                <i class="pe-2 fas fa-volume-mute fs-5 text-white"></i>
                                <input type="range" id="volume-control">
                                <i class="ps-2 fa-solid fa-volume-high fs-5 text-white"></i>
                            </div>


                            <div class="row h-100 py-5 justify-content-center">
                                <div class="col-12 col-md-8 col-xl-4 justify-content-center position-relative ">
                                        <img class="img-fluid album-cover" src="https://cdns-images.dzcdn.net/images/cover/f0282817b697279e56df13909962a54a/500x500.jpg" alt="">          
                                        <div class="hole d-none position-absolute">
                                            <img src="./images/hole.png" alt="" height="70px">
                                        </div>   
                                        <!-- <img class="vinyl position-absolute"src="./images/vinyl-record.png" alt="">                     -->
                                </div>
                                <div class="col- col-md-8 ">
                                        <div class="row align-items-center justify-content-center">
                                            <div class="col-10 col-xl-6 pt-5 pt-xl-0 text-center">
                                                <h2 id="track-title" class="fw-bolder">Smell Teen Like A Spirit</h2>
                                                <h5 id="track-artist" class="fw-lighter">Nirvana</h5>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-xl-6 pt-5 d-flex justify-content-center align-items-center">
                                                <div>
                                                    <button class="btn mb-2" id="loop"><i class="fa-solid fa-repeat fs-4 text-white"></i></button>
                                                    <button id="btnPrevTrack"class="btn-backward"><i class="fa-solid fa-backward fs-2 text-white"></i></button>
                                                    <button class="btn-play active"><i class="fa-solid fa-play fs-1 text-white"></i></button>
                                                    <button class="btn-pause active d-none"><i class="fa-solid fa-pause fs-1 text-white"></i></button>
                                                    <button id="btnNextTrack" class="btn-forward"><i class="fa-solid fa-forward fs-2 text-white"></i></button>
                                                    <button class="btn mb-2" id="shuffle"><i class="fa-solid fa-shuffle fs-4 text-white"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                        

                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-8 col-xl-5 pt-5 d-flex justify-content-center align-items-center position-relative">
                                                <span id="startSec" class="pe-3">0:00</span>
                                                <progress id="progress-bar" class="progress-custom w-100" max="100" value="0"></progress>
                                                <span id="finishSec" class="ps-3">0:00</span>
                                                <div id="pallina"></div>

                                            </div>
                                        </div>

                                       

                                        <!-- <div class="row justify-content-center">
                                            <div class="col-6 col-md-8 col-lg-4 justify-content-center d-flex align-items-center position-absolute info-sec">
                                               <img class="img-fluid user-image" src="./images/ritratto-colored-01.jpg" alt="" height="30px" width="30px">
                                               <span class="fs-6">Fri 18:50</span>
                                               <i class="fa-solid fa-wifi"></i>
                                               <i class="fa-solid fa-cloud"></i>
                                             </div>                  
                                         </div> -->


                                    </div>
                                    

                                </div>


                            </div>
                            
                            <div class="col-12 col-md-11 menu-wrapper menu-wrapper-2 d-none h-100 scroll-y ">
                                <div id="playlist-wrapper" class="my-3 align-items-center song-list-wrapper">
                                   
                                </div>                               
                            </div>
                        </div>

                        <!-- <div class="row text-start">
                            <h4 class="pb-3 ps-4">Popular Songs</h4>
                            <div class="col-6 col-md-4 col-xl-2 ">
                                <div class=" card-cont position-relative w-100">
                                    <img class="img-fluid card-img " src="./songs/COVER 1.jpg" alt="">
                                    <div class="pt-3 info-songtext-start">
                                        <h6 class="card-title"><strong>Stairway to Heaven</strong></h6>
                                        <h6 class="card-artist text-secondary">Led Zeppelin</h6>
                                        <button class="btn-play-card position-absolute"><i class="fa-solid fa-play fs-4 text-white"></i></button>
                                        
                                    </div>
                                </div>
                            </div> -->
                            

                           
                           
                            

                            

                        </div>

                    
            </div>

            

        </div>
        
      </div>


      



      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>


